# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/blogify

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Admin Configuration

ADMIN_EMAIL=admin@blogify.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
